# musicbrainz-android

./: README.md
app/: build.gradle
app/src/androidTest/java/org/musicbrainz/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/org/musicbrainz/android/: MusicBrainzApp.java
app/src/main/res/drawable/: ic_gift_24.xml  ic_help_24.xml  ic_home_24.xml  ic_person_24_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_search.xml  activity_bottom_nav.xml  activity_feedback.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_tag.xml  card_release.xml  card_release_group.xml  dialog_confirm_barcode.xml  dialog_fragment_collections.xml  dialog_fragment_release.xml  dialog_rating_bar.xml  fragment_about.xml  fragment_artist_ratings.xml  fragment_barcode_search.xml  fragment_collection.xml  fragment_collection_create.xml  fragment_collection_edit.xml  fragment_collections_pager.xml  fragment_collections_tab.xml  fragment_cover_art.xml  fragment_edit_tags_pager.xml  fragment_paged_recycler.xml  fragment_pager_without_icons.xml  fragment_recording_lyrics.xml  fragment_recording_ratings.xml  fragment_recycler_view.xml  fragment_release_groups.xml  fragment_release_info.xml  fragment_release_info_tab.xml  fragment_release_ratings.xml  fragment_release_tracks_frame.xml  fragment_search.xml  fragment_tag.xml  fragment_tags.xml  fragment_test.xml  (+11 more)
app/src/main/res/menu/: drawer_nav.xml  menu_main.xml  menu_nav.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  prefs.xml
docs/: docs.txt  incs.txt
(+378 files in other folders)
