Незадокументированные запросы:
xml, author: https://musicbrainz.org/ws/2/tag?entity=artist&id=985c5cc9-2dc1-49ac-8806-5b66586a2d58
xml, author: https://musicbrainz.org/ws/2/rating?entity=artist&id=985c5cc9-2dc1-49ac-8806-5b66586a2d58
просмотреть:
musicbrainz-server/lib/MusicBrainz/Server/Data/Search.pm
        274 elsif ($type eq 'editor') {

musicbrainz-server/lib/MusicBrainz/Server/Controller/WS/js/...
https://musicbrainz.org/ws/js/editor?q=algerd


Artist:

search:   /<ENTITY>?query=<QUERY>&limit=<LIMIT>&offset=<OFFSET>

    search: https://musicbrainz.org/ws/2/artist?query=deep%20purple&fmt=json

Browse: /<ENTITY>?<ENTITY>=<MBID>&limit=<LIMIT>&offset=<OFFSET>&inc=<INC>
https://musicbrainz.org/ws/2/artist?area=8a754a16-0027-3a29-b6d7-2b40ea0481ed&fmt=json
https://musicbrainz.org/ws/2/artist?area=8a754a16-0027-3a29-b6d7-2b40ea0481ed&fmt=json&inc=tags


lookup:   /<ENTITY>/<MBID>?inc=<INC>
--------------------------------------
    lookup: https://musicbrainz.org/ws/2/artist/79491354-3d83-40e3-9d8e-7592d58d790a?fmt=json
-----------------------------------------------------------------------------------------------
Сделать базовый класс IncRels с полями Relation и релз-инками, которые испольуются во всех классах и
унаследовать от него lookup-классы. Там же сделать и enum Rels базовых инков. Сделать в базовм сервис классе
метод addRels(...) для добавления релсов.

?? Сделать базовый класс Inc с базовыми инками, которые испольуются во всех классах и унаследовать от него lookup-классы.
В этом классе сделать и enum Incs базовых инков. Как связать енумы этих инков с енумом в моделях?

Artist:

    inc(arrays):
        max size of array = 25 Из-за этого ограничения нет смысла запрашивать массивы данных вместе с данными артиста

        recordings (-)
        releases (-)
            сузить lookup по release : inc=release&artistType=...  or  inc=release&status=...
        release-groups (-)
            inc=release-groups&artistType=album - сузить lookup по release-groups и artistType of release-groups
            https://musicbrainz.org/ws/2/artist/79491354-3d83-40e3-9d8e-7592d58d790a?fmt=json&inc=release-groups&artistType=album
        works (-)
        aliases (+) - имеет смысл запрашивать вместе с данными артиста
        tags(+)
        user-tags(+-) - авторизованные теги - и добавленные, и проголосованные за и против, все в одной куче, странные данные

    inc(single):
        annotation(+?)
        ratings(+) - средний рейтинг и число голосов
        user-ratings(+)

    inc(rels)
        artist-rels(++)
        event-rels(+--)
        label-rels(+--)
        recording-rels(-?)
        release-rels(?)
        release-group-rels(+)
        series-rels(-) ???
        url-rels(++)
        work-rels(?)

        пустые:
        area-rels
        instrument-rels
        place-rels
------------------------------------------------------------
Area
    inc:
        aliases, tags, user-tags
    inc-rels:
        area-rels
        event-rels
        recording-rels
        release-rels
        url-rels
        work-rels

        пустые(не использовать):
            annotation
            artist-rels
            release-group-rels
            series-rels
-------------------------------------------------------------
Event
    inc:
        aliases, annotation, tags, ratings, user-ratings, user-tags
    inc-rels:
        area-rels
        artist-rels






