<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/release_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Titles -->
            <RelativeLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33dddddd"
                android:padding="7dp">

                <TextView
                    android:id="@+id/list_release_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/list_release_artist"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/list_release_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_bar"
                android:padding="7dp">

                <!-- Details -->
                <TextView
                    android:id="@+id/list_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/list_release_labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/list_release_country"
                    android:layout_toEndOf="@+id/list_release_tracksnum"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/list_release_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"/>

                <!-- Mediums -->
                <TextView
                    android:id="@+id/list_release_tracksnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_release_labels"
                    android:layout_alignParentStart="true"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/list_release_formats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_release_labels"
                    android:layout_alignStart="@id/list_release_labels"
                    android:layout_toEndOf="@+id/list_release_tracksnum"
                    android:textSize="14sp"/>
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_300"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/barcode_add_info"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/barcode_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="@string/barcode_add_btn"
        android:textColor="@color/button_text_color"/>

</LinearLayout>